# BaseProject

./: .gitignore  DemoCICD.sln  README.md
src/DemoCICD.API/: AssemblyReference.cs  DemoCICD.API.csproj  DemoCICD.API.http  Program.cs  appsettings.Development.json
src/DemoCICD.API/Controllers/: TestController.cs
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.API/logs/: log-20250102.txt
src/DemoCICD.Application/: AssemblyReference.cs  DemoCICD.Application.csproj
src/DemoCICD.Application/Abstractions/Behaviors/: TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtentions.cs
src/DemoCICD.Application/Exceptions/: ValidationException.cs
src/DemoCICD.Application/Mapper/: ServiceProfile.cs
src/DemoCICD.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V1/Events/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
src/DemoCICD.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
src/DemoCICD.Application/UserCases/V2/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V2/Events/: SendEmailWhenProductChangedEventHandler.cs
src/DemoCICD.Application/UserCases/V2/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Share/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Enumerations/: SortOrder.cs
src/DemoCICD.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/DemoCICD.Contract/Services/Product/: Command.cs  Query.cs
src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs
src/DemoCICD.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs
src/DemoCICD.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs
src/DemoCICD.Domain/: AssemblyReference.cs  DemoCICD.Domain.csproj
src/DemoCICD.Domain/Abstractions/Dappers/: IUnitOfWork.cs
src/DemoCICD.Domain/Abstractions/Dappers/Repositories/: IGenericRepository.cs
src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Entities/Identity/: ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs  Product.cs
src/DemoCICD.Domain/Exceptions/: BadRequestException.cs
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj  UnitOfWork.cs
src/DemoCICD.Infrastructure.Dapper/: DemoCICD.Infrastructure.Dapper.csproj
src/DemoCICD.Infrastructure.Dapper/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Infrastructure.Dapper/Repositories/: ProductRepository.cs
src/DemoCICD.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Infrastructure/Repositories/: ProductRepository.cs
src/DemoCICD.Persistance/: ApplicationDbContext.cs  AssemblyReference.cs  DemoCICD.Persistance.csproj  EFUnitOfWork.cs
src/DemoCICD.Persistance/Configurations/ActionConfiguration/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/DemoCICD.Persistance/Constants/: TableNames.cs
src/DemoCICD.Persistance/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persistance/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persistance/Migrations/: 20241228020906_Init.Designer.cs  20241228020906_Init.cs  20241228032256_AddProductTable.Designer.cs  20241228032256_AddProductTable.cs  20241230074332_ReAddProdcutTable.Designer.cs  20241230074332_ReAddProdcutTable.cs  20250106092444_Test.Designer.cs  20250106092444_Test.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCICD.Persistance/Repositories/: RepositoryBase.cs
src/DemoCICD.Presentation/: AssemblyReference.cs  DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/APIs/: ProductApi.cs  ProductCarterApi.cs
src/DemoCICD.Presentation/Abstractions/: ApiController.cs  ApiEndpoint.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductsController.cs  ProductsV2Controller.cs
src/Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
test/DemoCICD.Architecture.Tests/: ArchitectureTests.cs  DemoCICD.Architecture.Tests.csproj
